# SimpleChatApp

./: README.md  build.gradle  local.properties
ChatFunctions/: .firebaserc
ChatFunctions/functions/: package-lock.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malloc/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
gradle/wrapper/: gradle-wrapper.properties
